@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}

body {
    font-family: 'Poppins', sans-serif !important;

}

/*************************************************************header*****************************************************************/

.nav-wrapper {
    width: 100%;
    margin: 0 auto;
    border-style: solid;
    border-width: 0.2rem;
    border-color: #6484AC;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem 2rem 4rem;
    background-color: #D8E8F5;
}


.menu ul {
    display: flex;
    gap: 4rem;
    list-style: none;

}

.menu ul li a {
    text-decoration: none;
    color: #435B77;
    font-size: 1.6rem;
}

nav #toggle,
nav label {
    display: none;

}




/******************************************************main index***********************************************************/

.index {
    background-color: #D8E8F5;
    padding: 0 6rem;
    width: 100%;
    align-items: center;


}

.conteiner-index {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15rem 0;
}


.column-index {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;

}


.titulos-index h1 {
    line-height: 99.8%;
    display: flex;
    flex-direction: column;
    color: #364D67;
    font-size: 7.8rem;
    font-weight: 600;
    padding: 0px 0px 3rem 0px;
}

.titulos-index p {
    font-size: 2.4rem;
    font-weight: 400;
    color: #435B77;
}

.boton {
    padding: 1rem 0;
    background-color: #222D3F;
    text-decoration: none;
    color: #D8E8F5;
    border-radius: 1rem;
    border: 0.3rem solid #9BB9D1;
    box-shadow: #2C415E 0px 0px 3rem
}

.boton-vermas {
    text-decoration: none;
    color: #D8E8F5;
    font-weight: 500;
    font-size: 1.8rem;
    padding: 1rem 4rem;
}









/***********************************************main Beneficios***************************************************/

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    width: 100%;
    font-size: 1.6rem;
    justify-items: center;
    padding: 10rem 0 20rem 0;

}

.conteiner-features {
    background: white(134, 14, 14);
    width: 35rem;
    height: 25rem;
    border-radius: 0.6rem;
    box-shadow: #d8d8d8 2rem 1rem 4rem
}

.conteiner-features h2 {
    text-align: center;
    padding: 1rem 2rem;
    margin-top: -7rem;
}

.conteiner-features img {
    position: relative;
    left: -2rem;
    top: -2rem;

}

.conteiner-features p {
    padding: 1rem 2rem;
    text-align: center;
}


.features-titulo-icono img {
    margin-left: -3rem;

}

.titulo-trofeo-nominado {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 7.4rem 0 0 7.4rem;
    width: 80%;
    gap: 3rem;
    margin-left: 10rem;
    box-shadow: 8.39081px 6.2931px 18.1801px rgba(255, 255, 255, 0.26);
    position: relative;
    top: -8rem;
}




.nominado {
    color: #222D3F;
    line-height: 120.5%;
    font-size: 2.4rem;
    font-weight: 700;
    align-items: center;
    width: 40rem;

}

.reddot {
    color: #FF3030;

}

.vida-auto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    padding: 0 10rem;
    margin-top: -15rem;
    margin-bottom: 10rem;
    background-color: #222D3F;
    width: 100%;
}

.vida-auto img {
    z-index: 1;
}

.texto-blanco-beneficios {
    font-size: 3rem;
    font-weight: 600;
    color: #FFFFFF;

}

.tu-estilo-de-vida {
    color: #FF5814;
}





/***********************************************main producto**********************************************************/



.comodidad-pasajero {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #222D3F;
    width: 100%;
    height: 40rem;
    gap: 5rem;
}

.comodidad-pasajero p {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 2rem;
    font-weight: 300;

}

.auto-commodidad {
    position: relative;
    top: 5rem;
    filter: drop-shadow(10px 0px 7px #222D3F);
}

.detalle-producto {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 16rem 0 0 6rem;
}

.detalle-producto div {
    background-color: white(134, 14, 14);
    display: flex;
    flex-direction: row;
    width: 52rem;
    height: 20rem;
    border-radius: 0.6rem;
    box-shadow: #d8d8d8 1rem 0rem 4rem
}

.detalle-producto div p {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 2rem 1rem;
    margin-left: -2rem;

}

.detalle-producto div img {
    position: relative;
    left: -3rem;
    top: -4rem;
}

.marcar-el-camino {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 6rem;
    gap: 3rem;

}


.marcar-el-camino div {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;

}


/************************************************General***************************************************/



.background-blue {
    background-color: #222D3F;
    width: 100%;

}

.texto-blanco {
    color: white;
}

/*******************************************************Main Modelos****************************************************/

.conteiner-modelos {
    background-color: #222D3F;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 60rem;
}

.conteiner-modelos img {
    display: flex;
    flex-direction: row;
}

.texto-modelos {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    font-size: 2rem;
    font-weight: 300;
}

.circulos-colores {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.autos-colores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-bottom: 8rem;
    filter: drop-shadow(11px 15px 18px rgba(10, 13, 19, 0.24));
    position: relative;
    top: -3rem;
}

/*******************************************************Main acerca de****************************************************/

.grid-acerca-de {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(3, 25rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 3rem;
}

.adaptabilidad {
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: 600px;
    font-size: 48px;
    color: #222D3F;
    background-color: #D8E8F5;
    border-radius: 80px 0px 0px 80px;
    margin: 60px 0px 20px 60px;
    align-self: center;
}


.ideal-entornos-urbanos {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 6rem;

}



.la-vida-carretera {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
    z-index: 1;
    font-weight: 400;
    font-size: 1.6rem;
    color: white;
    margin-left: 6rem;
}

.backgorund_redondeo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: #222D3F;
    border-radius: 0px 0px 100px 100px;
}

.grid-acerca-de img {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    transform: scale(1.3);
    box-shadow: 0px 2px 28px -9px #b1d0ef;
    border-radius: 8px;
}


/********************************************************Empleo*****************************************************/


/********************************************************footer*****************************************************/

.texto-footer ul li {
    font-size: 1.6rem;
    font-weight: 300;
}

.footer-boostrap {
    background-color: #222D3F;
}

.Veltro_logo_footer {
    width: 15rem;
}

@media(max-width:1651px) {
    .autos-colores {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media(max-width:1517px) {
    .conteiner-index {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 5rem;
    }

    .imagen-index img {
        width: 100%;
        padding-top: 5rem;
    }


    .titulos-index h2 {
        line-height: 99.8%;
        padding: 0px 0px 3rem 0px;
    }

    .titulos-index h2 {
        text-align: center;
    }


}

@media(max-width:1440px) {

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 6rem;
    }

    .titulo-trofeo-nominado {
        top: -10rem;
    }

    .vida-auto {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-top: 10rem;
    }

    .texto-blanco-beneficios {
        text-align: center;
    }

    .vida-auto img {
        width: 100%;
        height: 100%;
    }


}

@media(max-width:948px) {

    .conteiner-footer {
        display: flex;
        flex-direction: column;
        grid-row-gap: 3rem;
    }

}


@media(max-width:768px) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }


    .menu ul {
        flex-direction: column;
        align-items: flex-end;
        padding: 2rem 0rem;
    }

    nav label {
        display: inline-flex;
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 100%;
    }

    .features {
        width: 100%;
    }

    .conteiner-features {
        width: 80%;
        height: 100%;
    }

    .conteiner-footer {
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem;
    }

    .titulo-trofeo-nominado {
        margin-left: 2rem;
        width: 90%;

    }

    .vida-auto {
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

@media(max-width:696px) {
    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10rem;
    }
}

@media(max-width:562px) {
    .nominado {
        font-size: 1.8rem;
    }

    .titulo-trofeo-nominado img {
        width: 10rem;
    }

}


@media(max-width:425px) {


    .footer-columna-sus {
        display: none;
    }

    .footer-columna {
        font-size: 1.4rem;
    }

    nav {
        padding: 3rem 2rem 2rem 2rem;
    }

    .index {
        padding: 0 2rem;
    }

    .conteiner-footer {
        padding: 2rem 2rem;
    }

    .conteiner-footer img {
        transform: scale(0.6);

    }

    .conteiner-index {
        padding: 4rem 0;
    }


    .titulos-index h1 {
        font-size: 4.5rem;
    }

    .titulos-index p {
        font-size: 1.8rem;
    }


    .boton-vermas {
        font-size: 1.6rem;
        padding: 1rem 4rem;
    }

    .texto-blanco-beneficios {
        font-size: 2rem;
    }

    /*************************************************************beneficios****************************************************/
    .titulo-trofeo-nominado {
        gap: 1rem;
    }

    .nominado {
        padding-right: 2rem;
    }

    .features {
        grid-row-gap: 6rem;
    }
}

@media(max-width:375px) {

    .nominado {
        font-size: 1.4rem;
    }

    .conteiner-features img {
        display: none;

    }

    .conteiner-features h2 {
        margin-top: 0rem;
    }

}

@media(max-width:320px) {}